{
    "compilerOptions": {
      "esModuleInterop": true,
      "module": "es6",
      "target": "es5",
      "sourceMap": true,
      "outDir": "lib",
      "declaration": true,
      "strict": true,
      "resolveJsonModule": true,
      // "baseUrl": "./",
      // "paths": {
      //   "@westudents/halo-chat-core-web": ["./example/react-example/node_modules/@westudents/halo-chat-core-web/index"]
      // },
      "moduleResolution": "node"
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/**", "example"]
  }